[00:25.41] Thou shalt not
[00:26.74] Kill your fathers, destroy another life
[00:29.93] Question everything we clung to for years
[00:33.04] Live forever, design a better death
[00:36.32] Confuse a liar with a savior from fear
[00:39.33] Create a myth and separate the chosen ones
[00:42.62] Adolescent independence, dominion
[00:45.55] I only wanna believe in fuckin' anything
[00:48.75] But now my conscience is contradicting everything
[00:53.99] The ending's the same, the world will not change
[01:00.04] The answer is clear
[01:04.75] Tell your mothers they have no sons or daughters
[01:07.85] Blame yourselves because your children are mine
[01:10.42] We are orphans, but we are not forgotten
[01:13.52] And we will find a way to save us this time
[01:16.48] We can run, but we are tired of running
[01:19.48] We're dropping seconds in a glass till we die
[01:22.56] We only wanna believe in fuckin' everything
[01:25.80] But we're alive and we're not accepting anything
[01:30.58] The ending's the same, the world will not change
[01:36.89] The answer is clear? annihilation
[01:41.33] I won't control or restrain things I do not understand
[01:47.34] Now I realize I'm stronger then I was
[01:53.33] They gave to me now I give to you the means to burn the thoughts I had
[01:59.37] Now I realize I'm stronger better more
[02:22.88] We have to save ourselves
[02:27.99] We have to save ourselves
[02:29.62] We have to save ourselves
[02:41.78] We have to save ourselves
[02:47.11] We have to save ourselves
[02:54.71] We have to save ourselves
[03:00.86] I will never become another piece
[03:04.04] Inside the paralytic construct I hate
[03:07.04] Live forever? well, I would rather die
[03:10.32] At least I'd know I wasn't theirs to create
[03:13.40] This is yours, but you had better choose
[03:16.58] Before they take away your right to decide
[03:19.49] I guess I'll never believe in fuckin' anything
[03:22.80] But my solace is I can handle everything
[03:25.88] The ending's the same, the world will not change
[03:33.97] The answer is clear, obliteration
[03:38.54] I won't control or restrain things I do not understand
[03:45.24] Now I realize I'm stronger then I
[03:51.09] They gave to me now I give to you the means to burn the thoughts I had
[03:57.23] Now I realize I'm stronger better
[04:03.03] I won't control or restrain things I do not understand
[04:09.48] Now I realize I'm stronger then I
[04:14.94] They gave to me now I give to you the means to burn the thoughts I had
[04:21.07] Now I realize I'm stronger better more
[04:41.16] We have to save ourselves
[04:48.87] We have to save ourselves
[04:54.83] We have to save ourselves
[05:01.23] We have to save ourselves
[05:07.58] We have to save ourselves
[05:13.86] We have to save ourselves