[00:29.92] 息止めた秒針は
[00:34.73] 何故 明日を指して待っている？
[00:38.79] 決めつけられた限界
[00:41.97] 舐められた現状
[00:44.34] 臆病と悔しさで日が滲む
[00:49.84] 
[00:48.46] あぁ もうダメかもな
[00:52.65] 全部僕のせいだ
[00:57.94] 飲み込んだ言葉を背に
[01:02.80] 壊した時計直して立ち上がる
[01:05.26] 扉開いて
[01:07.26] 
[01:06.91] 掴め あの日諦めかけた希望と
[01:11.98] 儚く散りさった衝動
[01:16.63] 越えて 過去未来も全部背負って
[01:22.18] 廻り巡る奇跡抱き離さないように
[01:26.81] 負けてからが勝負のNext stage
[01:36.31] 
[01:41.94] 息止めた秒針が
[01:46.72] 今 動き出そうとしてる
[01:50.81] 走り出した僕は
[01:53.76] 迷いの中で見つけた
[01:57.26] 自分なりの正義を
[02:01.26] 
[02:02.25] 勧め あの日は諦めた迷路
[02:07.11] 届かなかった声も
[02:12.07] 君が信じて選んだ道なら
[02:17.12] 辞めない逃げない諦めるな 手に入れるまで
[02:21.89] 負けてからが勝負のNext stage
[02:31.39] 
[02:31.33] Yeah
[02:31.62] Open the door, hey, just one place
[02:34.28] The dream continues all the time
[02:36.69] 新たな道に 足跡つけてく
[02:38.80] 歩けば希望 Next stage, next step
[02:41.41] 限りない想いを乗せてく
[02:43.63] まだ見ぬ未来に Next stage, next step
[02:58.13] 
[02:55.62] 積み重なる過去が
[02:59.70] 強く根を張るように
[03:05.49] 挑み続ける覚悟を
[03:09.96] 例え先にどんな壁が
[03:12.46] 待っていたとしても
[03:16.96] 
[03:15.44] 消えない夢を持って進みだす一歩
[03:20.21] 止まることのない鼓動
[03:25.17] 越えて 掴み取った僕と君の
[03:30.21] 廻り巡る奇跡抱き離さないように
[03:35.02] 負けてからが勝負のNext stage
[03:44.52] 
[03:49.14] Next stage