[00:49.21] Another day, another riot
[00:50.88] Another fire lighted
[00:52.01] Has got you feeling down
[00:53.99] They're coming with the cure
[00:55.35] And demanding that you try it
[00:56.40] I hear it's the talk of the town
[00:58.55] A little PMA through pepper spray
[01:00.79] To put a little joy right in your day
[01:03.10] Bringing cheer in riot gear
[01:05.33] All you gotta do is obey
[01:07.37] All the rank and file
[01:08.66] Take their beatings and smile
[01:09.71] As they cross your names off the list
[01:11.77] Welcome to the fold
[01:13.06] With a choke hold
[01:14.17] Preach to the flock with a fist
[01:16.20] Sunny days will dawn
[01:17.51] At the end of a baton
[01:18.62] Turn grey skies black and blue
[01:20.85] Remedy the mood
[01:22.09] With a blood feud
[01:23.19] Here's what you gotta do
[01:25.42] Smile at the beatings
[01:26.49] All the punches and the greetings
[01:27.62] All the blows and the bleeding
[01:28.81] (Until you like it)
[01:29.93] Smile at being battered
[01:30.95] All the bones being shattered
[01:32.03] All the blood being splattered
[01:33.33] (Until you like it)
[01:34.41] Rejoice in all the horror
[01:35.40] Until you can't ignore her
[01:36.59] And you revel in disorder
[01:37.73] (Soon you'll like it)
[01:38.89] Grin at the abuse
[01:39.82] You've got nothing left to lose
[01:40.92] (The beatings will continue)
[01:46.00] Until morale improves
[02:24.26] Smile at the beatings
[02:25.69] All the punches and the greetings
[02:26.66] All the blows and the bleeding
[02:27.87] (Until you like it)
[02:29.03] Smile at being battered
[02:30.05] All the bones being shattered
[02:31.09] All the blood being splattered
[02:32.36] (Until you like it)
[02:33.55] Rejoice in all the horror
[02:34.70] Until you can't ignore her
[02:35.79] And you revel in disorder
[02:36.85] (Soon you'll like it)
[02:38.02] Grin at the abuse
[02:38.94] You've got nothing left to lose
[02:40.19] (The beatings will continue)
[02:43.39] Until morale improves
[02:45.85] (The beatings will continue)
[02:47.87] Until morale improves
[02:50.22] (The beatings will continue)
[02:52.80] Until morale improves
[02:54.57] (The beatings will continue)
[02:56.68] Until morale improves