[00:00.55] Burning papers into ashes, what a season
[00:09.26] How they fly high from the ground up
[00:16.41] There is yet another fountain
[00:21.55] Flowing over as the night falls
[00:28.35] Keep dreaming away
[00:37.35] 
[00:34.13] J'ai peur de Dieu, peur de la suite, peur de Dieu, peur de la suite
[00:41.08] Ma foi veut m'guider au paradis, mon corps lui a pris la fuite
[00:44.34] J'en ai marre de guetter la street bloqué dans ce pays de kouffar
[00:47.79] On m'a déjà fait du s'hour, w'Allah qu'ma baraque c'est devenu Poudlard
[00:51.02] J'sais qui t'es, je t'oublierai pas, surtout pas le jour du jugement
[00:53.74] J'prierai Dieu pour qu'il nous en préserve jusqu'à ce que j'ai plus de sang
[00:56.98] Ils ont pas idée de ce que j'ai vécu, nique ces connards qui m'ont déçu
[01:00.25] J'suis devenu une grosse pointure, je laisserais personne me marcher dessus
[01:03.83] Avec le temps j'ai grandi, aujourd'hui j'suis plutôt connu
[01:07.33] J'rêve souvent de me saper en grande marque mais je me rappelle qu'en haut j'serai tout nu
[01:10.48] Expliquez à tous ces bâtards qu'avec ou sans musique j'sui muslim
[01:13.45] Que j'fais mes prières dans l'dîn même si j'suis plus du tout hnine
[01:16.95] Inch'Allah j'arrête le rap, je m'écarte des djinns et du Sheïtan
[01:19.97] Tout le monde veut grimper avec oi-t, il reste plus personne quand tu te rétames
[01:23.02] J'suis perdu j'continue à courir, je sais plus où est-ce que je me situe
[01:26.71] Je sais que les épreuves font souffrir mais sache que la vie continue
[02:01.21] 
[01:29.71] Seigneur montrez-moi le chemin, Seigneur montrez-moi la bonne route
[01:32.74] Plus j'avance, plus tout est incertain, tous ces rageux le succès dégoute
[01:35.86] J'avais jamais vu l'océan mais les joues de la daronne étaient salées
[01:39.02] Au quartier j'étais bon qu'à tiser pourtant c'était le daron qu'était saoulé
[01:42.32] J'ai visité l'Île de Gorée, pleuré les ravages des coups de fouets
[01:45.73] Quand le diable éternue, c'est l'enfer qui te dit "à tes souhaits"
[01:48.81] Ils disent que j'irai pas là-haut car le soir ils m'ont pas vu prier
[01:51.87] Ils ont vu les diamants briller normal qu'ils disent que j'suis illuminé
[01:54.82] Ils s'prosternent devant leur SACEM, allez leur dire fuck BFM
[01:57.93] Mets-la dans ta poche et pas dans ton zen, comme Zazie soyons zen
[02:01.33] Le seul physio' faut pas paniquer, j'reviendrai pas te niquer ta mère
[02:04.48] Si tu m'as recalé même accompagné devant les portes de l'enfer
[02:07.65] J'suis le rebeu le plus écouté de Dar El Beïda aux Djazaïr
[02:10.89] Un mathusalem sur une ble-ta: c'est un frère de moins au Fajr
[02:14.14] Ce ne sont plus les voitures qui crament mais le cœur des habitants
[02:17.39] Un rebeu à l'assemblée c'est rare comme une capote au couvent
[02:47.89] 
[02:20.67] J'mets pas la religion de côté, j'crois en Dieu depuis tout jeune
[02:23.88] Je m'en bas les couilles que tu m'trouves cheum, je t'assure que je vais te la mettre en beauté
[02:27.78] Les haineux veulent me marabouter, boycotté par tous ces racistes
[02:30.30] J'les calcule as-p, pour m'en sortir je fais des douas comme l'exploratrice
[02:32.73] J'ai qu'une seule parole, j'ai qu'une âme, de temps en temps j'suis stressé
[02:36.67] Suffit que ma daronne verse une larme pour prendre un océan de péchés
[02:39.76] J'ai beaucoup d'ennemies à steaker, j'ai beaucoup de victoires à fêter
[02:42.76] Ici-bas c'est le monde à l'envers bientôt y aura de la neige en été
[02:46.01] J'ai vu la vie en rose mon cœur s'est planté dans les orties
[02:49.64] Bloqué dans le labyrinthe du harām seul Dieu connait la sortie
[02:52.72] J'connais les endroits sordides, combien de temps me reste encore-t-il?
[02:56.67] Combien de temps serais-je encore libre? A chaque fois que j'y pense j'ai mal
[02:59.61] Sache que quand la mort passe elle te rattrape même si t'es sportif
[03:02.65] A chaque fois que le jour se lève j'oublie d'remercier Dieu
[03:05.28] Si j'dois choisir entre le succès et les femmes sache que j'emmerde les deux
[03:08.53] Et puis j'ai peur de la mort mais nique sa mère
[03:12.09] Tant que ma mif est à l'abri, j'garde les pieds sur terre
[03:40.59] 
[03:22.85] Et les problèmes s'enchaînent
[03:28.56] Les haineux à la chaîne
[03:31.11] Mais la vie continue
[03:46.18] Yeah ...Ahn ...
[03:50.87] Un jours la mort te frappe, et la vie continue
[03:58.49] La mort mais te loupe pas